ARUMPOS/Views/MenuEditFormWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ARUMPOS.ViewModels"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="650"
        Width="250" Height="650"
        x:Class="ARUMPOS.Views.MenuEditFormWindow"
        x:Name="AddMenuWindow"
        Title="MenuEditFormWindow"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterOwner">
    <Design.DataContext>
        <vm:MenuEditFormWindowViewModel />
    </Design.DataContext>
    <Window.DataContext>
        <vm:MenuEditFormWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <Button Content="추가" Command="{Binding AddMenu}"
                DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" />
        <ScrollViewer MaxHeight="600" Margin="0 10" Background="#d2efef">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="10" Spacing="10">
            <StackPanel Orientation="Horizontal" Spacing="10" Height="50">
                <TextBlock Text="이름" VerticalAlignment="Center" Width="50" />
                <TextBox Watermark="아메리카노" Width="160" Text="{Binding Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10" Height="50">
                <TextBlock Text="COLD 가격" VerticalAlignment="Center" Width="50" />
                <TextBox Watermark="3500" Width="160" Text="{Binding ColdPrice}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10" Height="50">
                <TextBlock Text="HOT 가격" VerticalAlignment="Center" Width="50" />
                <TextBox Watermark="3500" Width="160" Text="{Binding HotPrice}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10" Height="50">
                <TextBlock Text="이미지" VerticalAlignment="Center" Width="50" />
                <Button Content="추가" Command="{Binding AddImage}" />
            </StackPanel>
            <Image Source="{Binding ImageSource}"
                   Width="100" Height="100" />

          <StackPanel>
            <TextBlock Text="카테고리" HorizontalAlignment="Left" />
            <ScrollViewer HorizontalScrollBarVisibility="Auto" MaxHeight="100" AllowAutoHide="False">
                <ItemsRepeater Items="{Binding Categories}">
                  <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                      <RadioButton
                          Command="{Binding #AddMenuWindow.DataContext.SetCategory}"
                          CommandParameter="{Binding Id}"
                          GroupName="1" Content="{Binding Name}" />
                    </DataTemplate>
                  </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
          </StackPanel>
          <StackPanel>
            <TextBlock Text="옵션" HorizontalAlignment="Left" />
            <ScrollViewer HorizontalScrollBarVisibility="Auto" MaxHeight="100" AllowAutoHide="False">
                <ItemsRepeater Items="{Binding Options}">
                  <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                      <ToggleSwitch
                          Command="{Binding #AddMenuWindow.DataContext.SetOption}"
                          CommandParameter="{Binding Id}"
                          Content="{Binding Name}" />
                    </DataTemplate>
                  </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
          </StackPanel>
          <StackPanel>
            <TextBlock Text="재료" HorizontalAlignment="Left" />
            <ScrollViewer HorizontalScrollBarVisibility="Auto" MaxHeight="100" AllowAutoHide="False">
                <ItemsRepeater Items="{Binding Ingredients}">
                  <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                      <ToggleSwitch
                          Command="{Binding #AddMenuWindow.DataContext.SetIngredient}"
                          CommandParameter="{Binding Id}"
                          Content="{Binding Name}" />
                    </DataTemplate>
                  </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
          </StackPanel>
        </StackPanel>

        </ScrollViewer>
        <DockPanel.Styles>
            <Style Selector="ToggleSwitch">
                <Setter Property="Margin" Value="8" />
            </Style>
            <Style Selector="RadioButton">
                <Setter Property="Margin" Value="8 0" />
            </Style>
        </DockPanel.Styles>
    </DockPanel>
</Window>