ARUMPOS/Views/MessagePopupDialogWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ARUMPOS.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        Width="400" Height="300"
        x:Class="ARUMPOS.Views.MessagePopupDialogWindow"
        Title="MessagePopupDialogWindow"
        ExtendClientAreaToDecorationsHint="True"
        Background="Transparent"
        Topmost="True" WindowStartupLocation="CenterOwner">
    <Design.DataContext>
        <vm:MessagePopupDialogWindowViewModel />
    </Design.DataContext>
    <Window.DataContext>
        <vm:MessagePopupDialogWindowViewModel />
	</Window.DataContext>

    <Window.Styles>
        <Style Selector="Window">
            <Style.Animations>
                <Animation Duration="0:0:2" IterationCount="999" >
                    <KeyFrame Cue="0%">
                        <Setter Property="Background" Value="Yellow"></Setter>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </Window.Styles>

    <RelativePanel>
        <Image Source="{Binding AnimationImage}"
               Width="100" Height="100" RelativePanel.LeftOf="OrderNoticeText"  RelativePanel.AlignVerticalCenterWithPanel="True"/>
        <TextBlock x:Name="OrderNumber" RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                   FontSize="20"
                   Text="주문번호: 30"/>
        <TextBlock x:Name="OrderNoticeText" RelativePanel.Above="OrderNumber"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Text="주문이 접수되었습니다." />
    </RelativePanel>
</Window>
